Why should you love traveling?

This has never been a question to me. I just love traveling. I felt the feeling and I never asked the reason why. I am enjoying the experiences, the new learning, the better ideas given to me by the places I have been and the people I have known. I have been a nomad for years, and I have nothing against it. To book my next flight and just stay in an available place is my routine. I deal with the country's traditions and beliefs. I come home for weeks, then pack my things again and new adventure is coming on my way. Ever wondered how I can manage to spend for every trip I have? Well, you can check out this [one](http://vippinurkka.fi/) and see how I do it. 